[% # Use the TT Dumper plugin to Data::Dumper variables to the browser   -%]
[% # Not a good idea for production use, though. :-)  'Indent=1' is      -%]
[% # optional, but prevents "massive indenting" of deeply nested objects -%]
[% USE Dumper(Indent=1) -%]

[% # Set the page title.  META can 'go back' and set values in templates -%]
[% # that have been processed 'before' this template (here it's updating -%]
[% # the title in the root/templates/wrapper.tt2 wrapper template).  Note that -%]
[% # META only works on simple/static strings (i.e. there is no variable -%]
[% # interpolation -- if you need dynamic/interpolated content in your   -%]
[% # title, set "$c->stash(title => $something)" in the controller).     -%]
[% META title = 'Ticket Created' %]

[% # Output information about the record that was added.  First title.   -%]
<p>Added ticket '[% ticket.title %]'

[% # Then, output the first name of the assigned user -%]
 assigned to '[% ticket.user.first_name %]'

[% # Then, output the status -%]
 with status '[% ticket.status.status %]'.

[% # Provide a link back to the list page.  'c.uri_for' builds -%]
[% # a full URI; e.g., 'http://localhost:3000/tickets/list'      -%]
[% IF c.user%]
<p><a href="[% c.uri_for('/tickets/list') %]">Return to list</a></p>
[% END %]

[% # this is helpful for anonymous users %]
<p><a href="[% c.uri_for('/tickets/create') %]">Create Another Ticket</a></p>

[% # Try out the TT Dumper (for development only!) -%]
<pre>
<!-- 
Dump of the 'ticket' variable:
[% # Dumper.dump(ticket) %]
-->
</pre>
