[% META title = 'Ticket List' -%]
 
[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]
 
[% # Some basic HTML with a loop to display tickets -%]
<table>
<tr><th>ID</th><th>Title</th><th>Status</th><th>User</th><th>Links</th></tr>
[% # Display each ticket in a table row %]
[% FOREACH ticket IN tickets -%]
  <tr>
    <td>[% ticket.id %]</td>
    <td>[% ticket.title %]</td>
    <td>[% ticket.status.status %]</td>
    <td>
[% IF ticket.user.first_name %]
    [% ticket.user.first_name %]
[% ELSE %]
    Not Assigned
[% END %]
</td>
    <td>
        [% # Add a link to delete a ticket %]
        <a href="[% c.uri_for(c.controller.action_for('delete'), [ticket.id]) %]">Delete</a>
    </td>
  </tr>
[% END -%]
</table>

<br/>
<p>Hello [% c.user.username %], you have the following roles:</p>
 
<ul>
  [% # Dump list of roles -%]
  [% FOR role = c.user.roles %]<li>[% role %]</li>[% END %]
  [% # All users are "users" - there isn't actually a role in the DB -%]
  <li>User</li>
</ul>
