[% META title = 'Ticket List' -%]
 
[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]
 
<p>
  New Ticket:
  <a href="[% c.uri_for(c.controller.action_for('create')) %]">Create</a>
</p>

<p>
<table name="ticket_filter_table"><tr>
<td>Filter: </td>
[% FOREACH status IN statuses -%]
  <td><a href="[% c.uri_for(c.controller.action_for('filter_list'), [status.id]) %]">[% status.status -%]</a></td>
[% END %]
[% IF filtered %]
  <td><a href="[% c.uri_for(c.controller.action_for('list')) %]">(X Clear Filter)</a></td>
[% END %]
</tr>
</table>
</p>

[% IF tickets.size < 1 %]
<div span="error">No records were found with this status</div>
[% ELSE %]

<table class="paddeddatagrid">
<tr><th>&nbsp;</th><th>ID</th><th>Title</th><th>Status</th><th>Created By</th><th>Assigned To</th><th>Links</th></tr>
[% FOREACH ticket IN tickets -%]
  <tr class="[% IF loop.index % 2 %]rowlite[% ELSE %]rowdark[% END %]">
    <td><a href="[% c.uri_for(c.controller.action_for('delete'), [ticket.id]) %]">[X]</a></td>
    <td>[% ticket.id %]</td>
    <td><a href="[% c.uri_for(c.controller.action_for('view'), [ticket.id]) %]">[% ticket.title %]</a></td>
    <td>[% ticket.status.status %]</td>
    <td>
[% IF ticket.createdby_user.first_name %]
    [% ticket.createdby_user.first_name %]
[% ELSE %]
    Anonymous
[% END %]
</td>
    <td>
[% IF ticket.assignedto_user.first_name %]
    [% ticket.assignedto_user.first_name %]
[% ELSE %]
    Not Assigned
[% END %]
</td>
    <td>
        [% # Add a link to edit a ticket %]
        <a href="[% c.uri_for(c.controller.action_for('edit'), [ticket.id]) %]">Edit</a>
 | 
        <a href="[% c.uri_for(c.controller.action_for('view'), [ticket.id]) %]">View/Comment</a>
    </td>
  </tr>
[% END -%]
</table>
[% END -%]
[% # END of IF # of tickets -%]

<br/>
<p>Hello [% c.user.username %], you have the following roles:</p>
 
<ul>
  [% # Dump list of roles -%]
  [% FOR role = c.user.roles %]<li>[% role %]</li>[% END %]
  [% # All users are "users" - there isn't actually a role in the DB -%]
  <li>User</li>
</ul>
