[% META title = 'View and Comment' %]

<h3>Ticket <b>'[% ticket.title %]'</b>

 assigned to <b>'

[% IF ticket.assignedto_user.first_name %]
    [% ticket.assignedto_user.first_name %]
[% ELSE %]
    Not Assigned
[% END %]

</b>

 with status <b>'[% ticket.status.status %]'</b>.
</h3>
<h4>Description:</h4>
<p>[% ticket.description %]</p>

<h4>Add a comment:</h4>
<textarea rows=3 cols=23></textarea>

<h3>Comments</h3>
[% IF ticket_comments.size < 1 %]
<div span="error">No comments were found for this ticket. Create one above.</div>
[% ELSE %]

<table class="paddeddatagrid">
<tr><th>ID</th><th>Comment</th><th>Created By</th></tr>
[% FOREACH comment IN ticket_comments -%]
  <tr class="[% IF loop.index % 2 %]rowlite[% ELSE %]rowdark[% END %]">
    <td>[% comment.id %]</td>
    <td>[% comment.comment %]</td>
    <td>
[% IF comment.createdby_user.first_name %]
    [% comment.createdby_user.first_name %]
[% ELSE %]
    Anonymous
[% END %]
</td>
</tr>
[% END -%]
</table>
[% END -%]
[% # END of IF # of comments -%]

<p><a href="[% c.uri_for('/tickets/list') %]">Return to Ticket List</a></p>
