# rename this file to bugnilla.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Bugnilla
<Plugin::Authentication>
    use_session   1
    <default>
        class   SimpleDB
        password_type   self_check
        user_model   DB::User
    </default>
</Plugin::Authentication>
