[% # This is a TT comment. -%]
 
[%- # Provide a title -%]
[% META title = 'Ticket List' -%]
 
[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]
 
[% # Some basic HTML with a loop to display tickets -%]
<table>
<tr><th>Title</th><th>Status</th><th>Developer</th></tr>
[% # Display each ticket in a table row %]
[% FOREACH ticket IN tickets -%]
  <tr>
    <td>[% ticket.title %]</td>
    <td>[% ticket.status_id %]</td>
    <td></td>
  </tr>
[% END -%]
</table>
